appdirs==1.4.3
asn1crypto==0.24.0
attrs==18.2.0
Automat==0.3.0
autovizwidget==0.12.5
backcall==0.1.0
bleach==2.1.4
bokeh==0.12.13
boto3==1.7.82
botocore==1.10.84
certifi==2018.8.24
cffi==1.11.5
characteristic==14.3.0
chardet==3.0.4
constantly==15.1.0
cryptography==2.3.1
cryptography-vectors==2.3.1
cycler==0.10.0
Cython==0.28.4
decorator==4.3.0
defusedxml==0.5.0
docopt==0.6.2
docutils==0.14
entrypoints==0.2.3
environment-kernels==1.1.1
h5py==2.8.0
hdijupyterutils==0.12.5
html5lib==1.0.1
hyperlink==17.3.1
idna==2.7
incremental==17.5.0
ipykernel==4.9.0
ipyparallel==6.2.2
ipython==6.5.0
ipython-genutils==0.2.0
ipywidgets==7.4.0
jedi==0.12.1
Jinja2==2.10
jmespath==0.9.3
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.3
jupyter-console==5.2.0
jupyter-core==4.4.0
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mkl-fft==1.0.4
mkl-random==1.0.1
mock==2.0.0
nb-conda==2.2.1
nb-conda-kernels==2.1.1
nbconvert==5.4.0
nbformat==4.4.0
nltk==3.3
nose==1.3.7
notebook==5.6.0
numpy==1.14.5
olefile==0.45.1
onnx==1.2.1
pandas==0.22.0
pandocfilters==1.4.2
parso==0.3.1
pbr==4.2.0
pexpect==4.6.0
pickleshare==0.7.4
Pillow==5.2.0
plotly==2.7.0
prometheus-client==0.3.0
prompt-toolkit==1.0.15
protobuf==3.5.2
protobuf3-to-dict==0.1.5
psycopg2==2.7.5
ptyprocess==0.6.0
py4j==0.10.4
pyasn1==0.4.4
pyasn1-modules==0.2.1
pycparser==2.18
pygal==2.4.0
Pygments==2.2.0
PyHamcrest==1.9.0
pykerberos==1.2.1
pyOpenSSL==18.0.0
pyparsing==2.2.0
PySocks==1.6.8
pyspark==2.2.1
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
pyzmq==17.1.2
qtconsole==4.4.1
requests==2.19.1
requests-kerberos==0.12.0
s3fs==0.1.5
s3transfer==0.1.13
sagemaker==1.9.0
sagemaker-pyspark==1.1.3
scikit-learn==0.19.2
scipy==1.1.0
Send2Trash==1.5.0
service-identity==17.0.0
simplegeneric==0.8.1
six==1.11.0
sklearn==0.0
sparkmagic==0.12.5
SQLAlchemy==1.2.11
terminado==0.8.1
testpath==0.3.1
torch==0.4.1
torchvision==0.2.1
tornado==5.1
tqdm==4.26.0
traitlets==4.3.2
Twisted==18.7.0
typing==3.6.6
typing-extensions==3.6.5
urllib3==1.23
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.4.1
zope.interface==4.5.0
